# FixITClient

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_receiver_btm.xml  bg_sender.xml  edittext.xml  ic_analytics.xml  ic_edit_edit.xml  ic_file.xml  ic_info.xml  ic_like.xml  ic_link.xml  ic_lock.xml  ic_lock_bt.xml  ic_logout.xml  ic_mail_menu.xml  ic_map.xml  ic_moon.xml  ic_name_edit.xml  ic_namebt.xml  ic_next.xml  ic_power.xml  ic_save.xml  ic_search.xml  ic_user.xml  ic_username_edit.xml  search_edittext.xml  shadow.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_analytics.xml  activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_edit_profile.xml  activity_final.xml  activity_followers_list.xml  activity_forgot_password.xml  activity_main.xml  activity_menu.xml  activity_my_following.xml  activity_notification_screen.xml  activity_post.xml  activity_post_details.xml  activity_search.xml  activity_share.xml  activity_splash_screen.xml  activity_update_post.xml  activity_user_profile.xml  chatlist.xml  edit_bottom_sheet.xml  fragment_bio.xml  fragment_chat.xml  fragment_group.xml  fragment_home.xml  fragment_link.xml  fragment_name.xml  (+19 more)
app/src/main/res/layout-v21/: activity_final.xml  activity_finish.xml  activity_intro_last.xml  activity_sign_in.xml  activity_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
(+100 files in other folders)
